<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornsilk"
    tools:context=".RegisterUserAcitvity">
    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_roc101"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:src="@drawable/ic_left_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="132dp"
            android:gravity="center"
            android:text="Register User"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shapecircle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_green"
        android:padding="5dp"
        android:layoutmarginbottom="40dp"
        android:layout_centerHorizontal="true"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="126dp"
        android:layout_below="@+id/icon"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person_purple"
        app:c_border="true"
        app:c_border_color="@color/mediumslateblue" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_person_green"
        android:hint="Full Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_phone_green"
        android:hint="Phone number"
        android:padding="10dp"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/cityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:background="@drawable/shape_rect_02"
        android:drawablePadding="10dp"
         android:drawableStart="@drawable/ic_phone_green"
        android:hint="City"
        android:layout_margin="5dp"
        android:inputType="textPostalAddress"
        android:layout_weight="1"
        android:padding="10dp" />
    <EditText
        android:id="@+id/stateEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:drawablePadding="10dp"
        android:layout_weight="1"

        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_phone_green"
        android:hint="Region" />
    <EditText
        android:id="@+id/Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_phone_green"
        android:hint="Country"
        android:layout_margin="5dp"
        android:inputType="textPostalAddress"
        android:layout_weight="1"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_mail_green"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />



    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_lock_green"
        android:drawablePadding="5dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="10dp" />
    <EditText
        android:id="@+id/cpasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEt"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_lock_green"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/Registerbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpasswordEt"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="146dp"
        android:minWidth="120dp"
        android:text="Register" />


</RelativeLayout>